JWT_SECRET = "medicartmedicart"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL =  "admin@example.com"
SELLER_PASSWORD =  "medicart1234"

#MongoDB Setup
MONGODB_URI = "mongodb+srv://aquibashraf:B7Hc5xlOGjGP5n8m@cluster0.z09oh.mongodb.net"

#Cloudinary
CLOUDINARY_CLOUD_NAME = 'dwatti6yf'
CLOUDINARY_API_KEY = '283487326924743'
CLOUDINARY_API_SECRET = 'tKpc7r6_bIv4tG6KpjjE5FCaQlM'